<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic & html and css</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="top-banner">
      <div class="half-width">
          <h1>Welcome To</h1>
          <h1><span> Faruk Ahmad </span> World</h1>
          <p>I am full-stack web-developer full time</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, quis! Nesciunt autem, modi eius quasi ducimus blanditiis neque ea consequuntur quidem debitis minus perferendis porro cupiditate veritatis dolorum omnis suscipit, reprehenderit vero fuga ratione fugit placeat odio. Quis neque nemo, ab nisi amet dignissimos ad quos, sit est, aspernatur unde.</p>
          <a class="anchor-button" target="_blank" href="">Hire me</a>
      </div>
      <div class="half-width">
          <img src="images/jhankar.png" alt="profile"/>
      </div>

  </section>
  <section class="dream-area">
      <div class="half-width">
          <img src="images/jhankar2.png" alt=""/>
      </div>
      <div class="half-width">
          <h1>Dream Big</h1>
          <h3>Become a web developer</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt similique quisquam, beatae magnam quod voluptas error sequi animi natus veniam reiciendis culpa. Nobis nam, consequatur voluptate, libero totam molestias dolore dolorum nesciunt mollitia dolores porro tempora aut ipsa optio cum. Recusandae voluptatem ex aut aliquam adipisci velit, pariatur nisi accusamus.</p>
          <a class="anchor-button" target="_blank" href="">download resume</a>
      </div>
  </section>
  <section class="experience-area"></section>
  <footer>
      <p>© Faruk Ahmad Programming hero student</p>
  </footer>
    
</body>
</html>